NODE_ENV=development
PORT=5000

# Database variables
DATABASE_HOST=host.docker.internal
DATABASE_NAME=rcr_api
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432

# Redis variables
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# Dynamics variables
OAUTH_CLIENT_ID=<insert here>
OAUTH_CLIENT_SECRET=<insert here>
OAUTH_AUTHORITY_HOST_URL=https://login.microsoftonline.com/
OAUTH_TENANT=<insert here>
OAUTH_SCOPE=<insert here>
DYNAMICS_API_PATH=<insert here>
DYNAMICS_API_VERSION=9.1

# Logging using the debug library
DEBUG=rcr-api:*

# OIDC
OIDC_WELL_KNOWN_URL=<insert here>

# Airbrake settings, these are optional
AIRBRAKE_PROJECT_KEY=
AIRBRAKE_HOST=
